{
  "name": "IlkeTeacher",
  "version": "1.0.0",
  "description": "Platform to share commit homeworks.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js --exec 'npm run lint && node'",
    "dev": "nodemon",
    "debugger": "DEBUG=*:* npm run dev",
    "heroku-postbuild": "npm install --production",
    "deploy": "gcloud app deploy",
    "lint": "eslint **/*.js",
    "pretest": "npm run lint",
    "system-test": "repo-tools test app",
    "test": "npm run system-test",
    "e2e-test": "repo-tools test deploy"
  },
  "engines": {
    "node": ">=8",
    "npm": "6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:DenizSka/IlkeTeacher.git"
  },
  "keywords": [
    "Express",
    "node",
    "architecture"
  ],
  "author": "DenizSkantz",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "ajv": "^5.5.2",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "client-sessions": "^0.8.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "^3.2.6",
    "dotenv": "^5.0.1",
    "ejs": "^2.6.1",
    "errorhandler": "^1.5.0",
    "escape-html": "^1.0.3",
    "eslint-config-airbnb": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-init": "^0.1.12",
    "eslint-loader": "*",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-react": "^7.12.4",
    "esm": "^3.2.18",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "md5": "^2.2.1",
    "method-override": "^2.3.10",
    "morgan": "^1.9.1",
    "node": "^10.15.3",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "path": "^0.12.7",
    "permission": "^1.1.0",
    "pg": "^7.9.0",
    "pg-promise": "^8.6.4",
    "protractor": "^5.4.2",
    "psql": "0.0.1",
    "url": "^0.11.0",
    "webpack": "^4.29.6",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^2.3.6",
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "semistandard": "^12.0.1"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "es6": true,
      "browser": true
    },
    "rules": {
      "brace-style": [
        "error",
        "stroustrup"
      ],
      "comma-dangle": [
        "error",
        "never"
      ],
      "no-unused-vars": [
        "warn"
      ],
      "no-var": [
        "off"
      ],
      "one-var": [
        "off"
      ]
    }
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "requiresKeyFile": true,
  "requiresProjectId": true
}
